// Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую в обратном порядке.
// Пример:
// 568 ⇒ 8, 6, 5
// 8 ⇒ 8
// 9542 ⇒ 2, 4, 5, 9


Console.Write("Введите натуральное число N: ");
int N = Convert.ToInt32(Console.ReadLine());

while (N > 0)
  {
    int lastDigit = N % 10; // Получаем последнюю цифру
    N /= 10; // Убираем последнюю цифру из числа

    Console.Write(lastDigit);
    if (N > 0)
      {
        Console.Write(", "); // Добавляем запятую после всех, кроме последней цифры
      }
  }